\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{PythonOCC}
\citation{ROS}
\citation{OpenRAVE}
\citation{Knepper13}
\citation{TangoBlack}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of our 3Doodler pipeline.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemarchitecture}{{1}{1}{A diagram of our 3Doodler pipeline.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}{section.2}}
\@LN@col{2}
\newlabel{fig:halfclamp}{{2a}{1}{The OpenSCAD model of the Clamp for a single YouBot finger.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:halfclamp}{{a}{1}{The OpenSCAD model of the Clamp for a single YouBot finger.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:printedclamp}{{2b}{1}{The printed clamp with 3Doodler, affixed to the YouBot hand.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:printedclamp}{{b}{1}{The printed clamp with 3Doodler, affixed to the YouBot hand.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3Doodler Clamp.\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clamp Design}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arduino Interface}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Design}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Path Generation Algorithm}{1}{section.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constraint Generation}{2}{subsection.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph To Forest\relax }}{2}{algorithm.1}}
\newlabel{alg:graphtoforest}{{1}{2}{Graph To Forest\relax \relax }{algorithm.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heuristic Ordering}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Polyline Conversion}{2}{subsection.6.3}}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{OpenRAVE}{\citename {Diankov and Kuffner }2008}
\bibcite{Jobs95}{\citename {Jobson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1995}
\bibcite{Knepper13}{\citename {Knepper et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{PythonOCC}{\citename {Pyt }}
\bibcite{ROS}{\citename {Quigley et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{TangoBlack}{\citename {Stratasys }}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}YouBot Control}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arm Control}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Base Control}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}YouBot Planning and Collision Avoidance}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future Work}{3}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{3}{section.11}}
\@LN@col{2}
