\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AirFoam, RampFoam}
\citation{WirePrint}
\citation{ArmFab}
\citation{ArchFab}
\citation{WirePrint}
\citation{Mataerial}
\citation{YouBot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our 3Doodler robot in the real-world and in simulation. \relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Our 3Doodler robot in the real-world and in simulation. \relax \relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}{section.2}}
\citation{PythonOCC}
\citation{ROS}
\citation{OpenRAVE}
\citation{Knepper13}
\citation{TangoBlack}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of our 3Doodler pipeline.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemarchitecture}{{2}{2}{A diagram of our 3Doodler pipeline.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:halfclamp}{{3a}{2}{The OpenSCAD model of the Clamp for a single YouBot finger.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:halfclamp}{{a}{2}{The OpenSCAD model of the Clamp for a single YouBot finger.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:printedclamp}{{3b}{2}{The printed clamp with 3Doodler, affixed to the YouBot hand.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:printedclamp}{{b}{2}{The printed clamp with 3Doodler, affixed to the YouBot hand.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 3Doodler Clamp.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clamp Design}{2}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arduino Interface}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Design}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Path Generation Algorithm}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constraint Generation}{2}{subsection.6.1}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph To Forest\relax }}{3}{algorithm.1}}
\newlabel{alg:graphtoforest}{{1}{3}{Graph To Forest\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heuristic Ordering}{3}{subsection.6.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Polyline Conversion}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}YouBot Control}{3}{section.7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arm Control}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Base Control}{4}{subsection.7.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}YouBot Planning and Collision Avoidance}{4}{section.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SamplesToFab\relax }}{4}{algorithm.2}}
\newlabel{alg:samplestofab}{{2}{4}{SamplesToFab\relax \relax }{algorithm.2}{}}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{OpenRAVE}{\citename {Diankov and Kuffner }2008}
\bibcite{ArchFab}{\citename {Hack et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{AirFoam}{\citename {Hunt et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{ArmFab}{\citename {Keating and Oxman }2013}
\bibcite{Knepper13}{\citename {Knepper et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{YouBot}{\citename {Kuka }}
\bibcite{Mataerial}{\citename {Mataerial }}
\bibcite{WirePrint}{\citename {Mueller et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{PythonOCC}{\citename {Pyt }}
\bibcite{ROS}{\citename {Quigley et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{TangoBlack}{\citename {Stratasys }}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future Work}{5}{subsection.10.1}}
\@LN@col{2}
