\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Jobs95}
\citation{Jobs95}
\citation{Pellacini:2005:LAH}
\citation{notes2002}
\citation{Park:2006:DSI}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clamp Design}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arduino Interface}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Design}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Path Generation Algorithm}{1}{section.6}}
\bibstyle{acmsiggraph}
\bibdata{template}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constraint Generation}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heuristic Ordering}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Polyline Conversion}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}YouBot Control}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arm Control}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Base Control}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}YouBot Planning and Collision Avoidance}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future Work}{2}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{2}{section.11}}
\@LN@col{2}
