\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}YouBot 3Doodler Clamp Tool}{1}{section.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3Doodler Clamp.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clamp}{{1}{1}{3Doodler Clamp.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electronics for ROS-3Doodler Interfacing}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI}{1}{section.4}}
\bibstyle{acmsiggraph}
\bibdata{template}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of the GUI with two splines. Notice that one spline is attached to the other at a knot point.\relax }}{2}{figure.caption.3}}
\newlabel{fig:GUI}{{2}{2}{A screenshot of the GUI with two splines. Notice that one spline is attached to the other at a knot point.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path Ordering}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}YouBot controller and Path Planning}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demonstrations}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exposition}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}{section.9}}
\@LN@col{2}
